# CryptTest

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/oraclex/crypttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk
app/src/main/java/com/oraclex/crypttest/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  Cryptor.cpp  Cryptor.h  codec.cpp  codec.h  common.h  native-lib.cpp  native-lib.h
app/src/main/jni/openssl/: hmac.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oraclex/crypttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
